(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 45)
    (tracks 105)
    (zones 0)
    (modules 6)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.15)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 TDI)
  (net 3 VCC)
  (net 4 RST)
  (net 5 TMS)
  (net 6 VREF)
  (net 7 TDO)
  (net 8 TCK)
  (net 9 "Net-(SW1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(SW1-Pad1)")
    (add_net RST)
    (add_net TCK)
    (add_net TDI)
    (add_net TDO)
    (add_net TMS)
    (add_net VCC)
    (add_net VREF)
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch1.27mm (layer F.Cu) (tedit 5E6E6953) (tstamp 5E72648B)
    (at 149.86 87.07 90)
    (descr "Through hole straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 1.27mm double row")
    (path /5E742A86)
    (fp_text reference J1 (at 1.726 -1.778 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value AVR-JTAG-10 (at 0.635 6.775 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.635 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.85 -1.15) (end -1.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 6.25) (end 2.85 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.25) (end 2.85 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.15) (end -1.6 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.13 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0) (end -1.13 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 -0.695) (end 2.4 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.695) (end 0.96247 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.563471) (end 0.76 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.706529) (end 0.76 0.563471) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 0.706529 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.695) (end 2.4 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -1.13 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 0.96247 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 5.775) (end 2.4 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.07 0.2175) (end -0.2175 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 5.715) (end -1.07 0.2175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 5.715) (end -1.07 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 -0.635) (end 2.34 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2175 -0.635) (end 2.34 -0.635) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 1.27 5.08 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 5.08 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 TDI))
    (pad 8 thru_hole oval (at 1.27 3.81 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 3.81 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 6 thru_hole oval (at 1.27 2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 RST))
    (pad 5 thru_hole oval (at 0 2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 TMS))
    (pad 4 thru_hole oval (at 1.27 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 VREF))
    (pad 3 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 TDO))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 TCK))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch1.27mm (layer F.Cu) (tedit 5E6E6880) (tstamp 5E7264B0)
    (at 149.86 138.43 90)
    (descr "Through hole straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 1.27mm double row")
    (path /5E742F9F)
    (fp_text reference J2 (at 2.032 -1.778 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value AVR-JTAG-10 (at 0.635 6.775 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2175 -0.635) (end 2.34 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 -0.635) (end 2.34 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 5.715) (end -1.07 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 5.715) (end -1.07 0.2175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 0.2175) (end -0.2175 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 5.775) (end 2.4 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 0.96247 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -1.13 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.695) (end 2.4 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 0.706529 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.706529) (end 0.76 0.563471) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.563471) (end 0.76 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.695) (end 0.96247 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 -0.695) (end 2.4 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0) (end -1.13 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.15) (end -1.6 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.25) (end 2.85 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 6.25) (end 2.85 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.15) (end -1.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.635 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 TCK))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 TDO))
    (pad 4 thru_hole oval (at 1.27 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 VREF))
    (pad 5 thru_hole oval (at 0 2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 TMS))
    (pad 6 thru_hole oval (at 1.27 2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 RST))
    (pad 7 thru_hole oval (at 0 3.81 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 8 thru_hole oval (at 1.27 3.81 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 5.08 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 TDI))
    (pad 10 thru_hole oval (at 1.27 5.08 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch1.27mm (layer B.Cu) (tedit 5E6E6965) (tstamp 5E7264D5)
    (at 149.86 129.54 270)
    (descr "Through hole straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 1.27mm double row")
    (path /5E74365A)
    (fp_text reference J3 (at 1.778 1.524 90) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AVR-JTAG-10 (at 0.635 -6.775 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.635 -2.54 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.85 1.15) (end -1.6 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.85 -6.25) (end 2.85 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -6.25) (end 2.85 -6.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.15) (end -1.6 -6.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.13 0.76) (end 0 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.13 0) (end -1.13 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.57753 0.695) (end 2.4 0.695) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 0.695) (end 0.96247 0.695) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 0.563471) (end 0.76 0.695) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.706529) (end 0.76 -0.563471) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.563471 -0.76) (end 0.706529 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.13 -0.76) (end -0.563471 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.4 0.695) (end 2.4 -5.775) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.13 -0.76) (end -1.13 -5.775) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.30753 -5.775) (end 0.96247 -5.775) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.57753 -5.775) (end 2.4 -5.775) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.13 -5.775) (end -0.30753 -5.775) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.07 -0.2175) (end -0.2175 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.07 -5.715) (end -1.07 -0.2175) (layer B.Fab) (width 0.1))
    (fp_line (start 2.34 -5.715) (end -1.07 -5.715) (layer B.Fab) (width 0.1))
    (fp_line (start 2.34 0.635) (end 2.34 -5.715) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2175 0.635) (end 2.34 0.635) (layer B.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 1.27 -5.08 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 -5.08 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 TDI))
    (pad 8 thru_hole oval (at 1.27 -3.81 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -3.81 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 6 thru_hole oval (at 1.27 -2.54 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 RST))
    (pad 5 thru_hole oval (at 0 -2.54 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 TMS))
    (pad 4 thru_hole oval (at 1.27 -1.27 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 VREF))
    (pad 3 thru_hole oval (at 0 -1.27 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 TDO))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 TCK))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "TEST:Single Dip Siwtch" (layer F.Cu) (tedit 5C6A0EE0) (tstamp 5E7264E8)
    (at 148.59 120.65 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5E7427FF)
    (fp_text reference SW1 (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.6) (end 1.6 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.6) (end 1.6 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -1.6) (end 2.05 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.6) (end 2.05 8.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.6) (end 0 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.6) (end -2.05 8.45) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 9.2) (end 2.05 9.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 9.2) (end 2.05 8.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 9.2) (end -2 9.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 9.2) (end -2.05 9.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 9.2) (end -2.05 8.4) (layer F.SilkS) (width 0.1))
    (pad 2 thru_hole oval (at 0 7.62 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(SW1-Pad1)"))
    (model C:/Users/Reed/Downloads/dip-switch-9.snapshot.2/DIP-1.STEP
      (offset (xyz 1.5 -8.800000000000001 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module "TEST:CR2032 Housing" (layer F.Cu) (tedit 5B29A484) (tstamp 5E7264F7)
    (at 152.4 103.25)
    (path /5E74279B)
    (fp_text reference U1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bat (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CR2032 (at 0 2.667) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text user - (at 0 -5.5) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text user + (at 0 9) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_line (start 0 12.5) (end -3.5 12.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.5 12.5) (end -3.5 10.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 0 12.5) (end 3 12.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 3 12.5) (end 3.5 12.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.5 12.5) (end 3.5 10.5) (layer F.SilkS) (width 0.25))
    (fp_circle (center 0 0) (end 11 0) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole circle (at 0 -8) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 11.5) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(SW1-Pad1)"))
  )

  (module "TEST:Esquiree 30mm" (layer B.Cu) (tedit 0) (tstamp 5E732791)
    (at 147.32 104.775 270)
    (fp_text reference G*** (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 270) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 4.225496 2.702395) (xy 4.326306 2.652903) (xy 4.445321 2.540914) (xy 4.520306 2.40526)
      (xy 4.550597 2.256964) (xy 4.535528 2.107051) (xy 4.474434 1.966542) (xy 4.374581 1.853002)
      (xy 4.281247 1.793304) (xy 4.168927 1.747172) (xy 4.064085 1.724671) (xy 4.035777 1.724139)
      (xy 3.977731 1.733744) (xy 3.917 1.749451) (xy 3.783483 1.81672) (xy 3.671967 1.924034)
      (xy 3.593113 2.057137) (xy 3.557585 2.201768) (xy 3.556619 2.231411) (xy 3.583844 2.380736)
      (xy 3.656975 2.519981) (xy 3.766045 2.631068) (xy 3.783846 2.643497) (xy 3.924606 2.707116)
      (xy 4.077411 2.726846) (xy 4.225496 2.702395)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 12.401321 1.600764) (xy 12.652 1.558996) (xy 12.867433 1.476537) (xy 13.044889 1.356116)
      (xy 13.181639 1.20046) (xy 13.274951 1.012296) (xy 13.322097 0.794352) (xy 13.327508 0.675568)
      (xy 13.300793 0.460137) (xy 13.22515 0.270514) (xy 13.103073 0.11074) (xy 12.937053 -0.015145)
      (xy 12.884331 -0.043136) (xy 12.754897 -0.090967) (xy 12.58445 -0.12693) (xy 12.369109 -0.151508)
      (xy 12.104996 -0.165183) (xy 11.8745 -0.168568) (xy 11.733013 -0.16956) (xy 11.638572 -0.172781)
      (xy 11.581783 -0.179763) (xy 11.553253 -0.192038) (xy 11.543587 -0.211138) (xy 11.542889 -0.222651)
      (xy 11.568878 -0.300065) (xy 11.638471 -0.370311) (xy 11.7376 -0.420156) (xy 11.800849 -0.430976)
      (xy 11.915135 -0.439765) (xy 12.075083 -0.446299) (xy 12.275314 -0.450356) (xy 12.4996 -0.451713)
      (xy 12.696706 -0.452979) (xy 12.879326 -0.456449) (xy 13.038149 -0.461769) (xy 13.163866 -0.468586)
      (xy 13.247168 -0.476548) (xy 13.270216 -0.480907) (xy 13.386445 -0.5352) (xy 13.457597 -0.62222)
      (xy 13.485112 -0.744202) (xy 13.483567 -0.812013) (xy 13.46573 -0.92179) (xy 13.427003 -1.002527)
      (xy 13.38907 -1.048322) (xy 13.336907 -1.100516) (xy 13.285114 -1.141323) (xy 13.226055 -1.172223)
      (xy 13.152092 -1.194697) (xy 13.055588 -1.210225) (xy 12.928904 -1.220286) (xy 12.764404 -1.226362)
      (xy 12.55445 -1.229931) (xy 12.446 -1.231087) (xy 12.244664 -1.231796) (xy 12.050072 -1.230219)
      (xy 11.873404 -1.226617) (xy 11.725838 -1.221254) (xy 11.618553 -1.214392) (xy 11.586699 -1.210926)
      (xy 11.337293 -1.153404) (xy 11.125497 -1.054816) (xy 10.9526 -0.917306) (xy 10.819895 -0.743015)
      (xy 10.728671 -0.534085) (xy 10.680218 -0.292659) (xy 10.675828 -0.02088) (xy 10.709962 0.244462)
      (xy 10.775148 0.491761) (xy 10.782434 0.508) (xy 11.706679 0.508) (xy 12.02695 0.508416)
      (xy 12.192705 0.512157) (xy 12.320765 0.522414) (xy 12.403079 0.538448) (xy 12.417777 0.544338)
      (xy 12.481103 0.602532) (xy 12.500547 0.680712) (xy 12.475603 0.762746) (xy 12.426378 0.817955)
      (xy 12.323419 0.865602) (xy 12.199568 0.87171) (xy 12.067187 0.840351) (xy 11.938639 0.775595)
      (xy 11.826286 0.681511) (xy 11.763486 0.599722) (xy 11.706679 0.508) (xy 10.782434 0.508)
      (xy 10.875273 0.714901) (xy 11.01712 0.926126) (xy 11.20151 1.131732) (xy 11.425062 1.327663)
      (xy 11.652916 1.469753) (xy 11.891617 1.560561) (xy 12.147711 1.602647) (xy 12.401321 1.600764)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.409765 1.600764) (xy 9.660444 1.558996) (xy 9.875877 1.476537) (xy 10.053334 1.356116)
      (xy 10.190083 1.20046) (xy 10.283396 1.012296) (xy 10.330542 0.794352) (xy 10.335952 0.675568)
      (xy 10.309237 0.460137) (xy 10.233595 0.270514) (xy 10.111518 0.11074) (xy 9.945497 -0.015145)
      (xy 9.892775 -0.043136) (xy 9.763342 -0.090967) (xy 9.592894 -0.12693) (xy 9.377554 -0.151508)
      (xy 9.11344 -0.165183) (xy 8.882944 -0.168568) (xy 8.741457 -0.16956) (xy 8.647016 -0.172781)
      (xy 8.590227 -0.179763) (xy 8.561697 -0.192038) (xy 8.552031 -0.211138) (xy 8.551333 -0.222651)
      (xy 8.577323 -0.300065) (xy 8.646915 -0.370311) (xy 8.746044 -0.420156) (xy 8.809293 -0.430976)
      (xy 8.92358 -0.439765) (xy 9.083527 -0.446299) (xy 9.283758 -0.450356) (xy 9.508044 -0.451713)
      (xy 9.705151 -0.452979) (xy 9.88777 -0.456449) (xy 10.046593 -0.461769) (xy 10.17231 -0.468586)
      (xy 10.255612 -0.476548) (xy 10.27866 -0.480907) (xy 10.39458 -0.538911) (xy 10.46963 -0.633542)
      (xy 10.498509 -0.757867) (xy 10.498666 -0.768596) (xy 10.474375 -0.922497) (xy 10.402548 -1.046979)
      (xy 10.284755 -1.140451) (xy 10.122567 -1.201326) (xy 10.058297 -1.214199) (xy 9.965922 -1.223747)
      (xy 9.828918 -1.23075) (xy 9.659041 -1.235244) (xy 9.468047 -1.237263) (xy 9.267692 -1.236844)
      (xy 9.069732 -1.234022) (xy 8.885924 -1.228831) (xy 8.728024 -1.221307) (xy 8.607788 -1.211486)
      (xy 8.593666 -1.209809) (xy 8.350107 -1.154659) (xy 8.141285 -1.056665) (xy 7.969058 -0.918861)
      (xy 7.835283 -0.744282) (xy 7.741819 -0.535962) (xy 7.690522 -0.296935) (xy 7.68325 -0.030237)
      (xy 7.714901 0.225778) (xy 7.777556 0.47266) (xy 7.792573 0.508) (xy 8.715123 0.508)
      (xy 9.035395 0.508416) (xy 9.201149 0.512157) (xy 9.329209 0.522414) (xy 9.411524 0.538448)
      (xy 9.426222 0.544338) (xy 9.489547 0.602532) (xy 9.508992 0.680712) (xy 9.484048 0.762746)
      (xy 9.434822 0.817955) (xy 9.331864 0.865602) (xy 9.208013 0.87171) (xy 9.075632 0.840351)
      (xy 8.947083 0.775595) (xy 8.83473 0.681511) (xy 8.77193 0.599722) (xy 8.715123 0.508)
      (xy 7.792573 0.508) (xy 7.870364 0.691057) (xy 8.000949 0.894917) (xy 8.176933 1.098189)
      (xy 8.209954 1.131732) (xy 8.433507 1.327663) (xy 8.66136 1.469753) (xy 8.900061 1.560561)
      (xy 9.156156 1.602647) (xy 9.409765 1.600764)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.622362 2.036241) (xy 5.719916 1.963634) (xy 5.791796 1.841407) (xy 5.815003 1.773629)
      (xy 5.857238 1.66348) (xy 5.908646 1.600076) (xy 5.927892 1.588139) (xy 5.978484 1.574501)
      (xy 6.071677 1.564332) (xy 6.211123 1.557435) (xy 6.40047 1.553612) (xy 6.583739 1.552638)
      (xy 6.809063 1.551302) (xy 6.985305 1.546789) (xy 7.119798 1.537805) (xy 7.219873 1.523057)
      (xy 7.292863 1.501252) (xy 7.346098 1.471096) (xy 7.386912 1.431295) (xy 7.404645 1.407813)
      (xy 7.440735 1.31569) (xy 7.44906 1.198098) (xy 7.430147 1.078408) (xy 7.395364 0.996204)
      (xy 7.301883 0.894406) (xy 7.16388 0.82403) (xy 7.001974 0.786989) (xy 6.910134 0.768871)
      (xy 6.837761 0.737194) (xy 6.763471 0.680476) (xy 6.709246 0.62981) (xy 6.597632 0.512568)
      (xy 6.486807 0.380304) (xy 6.387737 0.247458) (xy 6.311386 0.128466) (xy 6.27732 0.061119)
      (xy 6.249765 -0.035259) (xy 6.237188 -0.139302) (xy 6.237111 -0.146413) (xy 6.245756 -0.249017)
      (xy 6.275871 -0.326652) (xy 6.333728 -0.382469) (xy 6.425598 -0.419624) (xy 6.557751 -0.441269)
      (xy 6.736458 -0.450559) (xy 6.843889 -0.451555) (xy 7.056913 -0.457292) (xy 7.219986 -0.476351)
      (xy 7.338607 -0.511507) (xy 7.418274 -0.565535) (xy 7.464486 -0.641207) (xy 7.482741 -0.741299)
      (xy 7.483592 -0.774298) (xy 7.461852 -0.92324) (xy 7.394383 -1.041879) (xy 7.277811 -1.135476)
      (xy 7.238526 -1.156616) (xy 7.183145 -1.18248) (xy 7.129811 -1.201249) (xy 7.068038 -1.214203)
      (xy 6.987343 -1.222623) (xy 6.87724 -1.227792) (xy 6.727244 -1.230991) (xy 6.618111 -1.232445)
      (xy 6.44842 -1.233011) (xy 6.288654 -1.230857) (xy 6.151568 -1.226353) (xy 6.049919 -1.219868)
      (xy 6.009088 -1.214801) (xy 5.808391 -1.152341) (xy 5.640383 -1.045843) (xy 5.507943 -0.8992)
      (xy 5.413951 -0.716307) (xy 5.361288 -0.501057) (xy 5.350605 -0.324555) (xy 5.360332 -0.163673)
      (xy 5.38995 -0.019214) (xy 5.44473 0.121934) (xy 5.529946 0.272885) (xy 5.650868 0.446753)
      (xy 5.672147 0.475267) (xy 5.749789 0.579526) (xy 5.813147 0.666374) (xy 5.855516 0.726501)
      (xy 5.870222 0.750434) (xy 5.844466 0.756312) (xy 5.777054 0.760477) (xy 5.685892 0.762)
      (xy 5.582131 0.759218) (xy 5.521794 0.748766) (xy 5.492041 0.727492) (xy 5.484887 0.712611)
      (xy 5.465754 0.665874) (xy 5.428781 0.582919) (xy 5.380562 0.478407) (xy 5.357872 0.430193)
      (xy 5.268942 0.266222) (xy 5.178984 0.153426) (xy 5.081599 0.086792) (xy 4.970388 0.061305)
      (xy 4.890572 0.064093) (xy 4.793282 0.084223) (xy 4.718563 0.127953) (xy 4.661381 0.183861)
      (xy 4.603187 0.254087) (xy 4.577902 0.311954) (xy 4.576313 0.38267) (xy 4.57898 0.409282)
      (xy 4.593956 0.472582) (xy 4.6276 0.578108) (xy 4.676172 0.716276) (xy 4.735932 0.877508)
      (xy 4.80314 1.05222) (xy 4.874055 1.230832) (xy 4.944938 1.403762) (xy 5.012049 1.56143)
      (xy 5.071648 1.694254) (xy 5.116092 1.785247) (xy 5.209877 1.927042) (xy 5.317694 2.016513)
      (xy 5.444171 2.056993) (xy 5.498035 2.060222) (xy 5.622362 2.036241)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.887735 1.544092) (xy 4.007513 1.507886) (xy 4.026921 1.497183) (xy 4.089893 1.452898)
      (xy 4.135988 1.40322) (xy 4.164493 1.34272) (xy 4.174697 1.26597) (xy 4.165887 1.16754)
      (xy 4.137352 1.042002) (xy 4.08838 0.883927) (xy 4.018258 0.687886) (xy 3.926276 0.44845)
      (xy 3.871075 0.30878) (xy 3.795978 0.119255) (xy 3.728223 -0.05305) (xy 3.670493 -0.201205)
      (xy 3.625471 -0.318282) (xy 3.595841 -0.397351) (xy 3.584285 -0.431483) (xy 3.584222 -0.432053)
      (xy 3.610443 -0.440264) (xy 3.681117 -0.446769) (xy 3.784257 -0.450734) (xy 3.864607 -0.451555)
      (xy 4.064712 -0.458973) (xy 4.215395 -0.483238) (xy 4.321956 -0.52737) (xy 4.389697 -0.594387)
      (xy 4.423919 -0.687309) (xy 4.430783 -0.773975) (xy 4.410927 -0.924083) (xy 4.348312 -1.040762)
      (xy 4.23799 -1.131821) (xy 4.186702 -1.159323) (xy 4.128626 -1.185116) (xy 4.070392 -1.203536)
      (xy 4.000718 -1.216011) (xy 3.90832 -1.223971) (xy 3.781917 -1.228842) (xy 3.612444 -1.232022)
      (xy 3.449267 -1.232733) (xy 3.295374 -1.230415) (xy 3.164539 -1.225487) (xy 3.070539 -1.218365)
      (xy 3.045261 -1.214804) (xy 2.861686 -1.160791) (xy 2.72042 -1.07492) (xy 2.62418 -0.960419)
      (xy 2.575682 -0.820517) (xy 2.577547 -0.659022) (xy 2.591033 -0.614127) (xy 2.622978 -0.524582)
      (xy 2.670379 -0.397942) (xy 2.730231 -0.241759) (xy 2.799529 -0.063589) (xy 2.875269 0.129015)
      (xy 2.954447 0.328499) (xy 3.034057 0.527309) (xy 3.111096 0.71789) (xy 3.182558 0.892689)
      (xy 3.24544 1.044152) (xy 3.296737 1.164724) (xy 3.333444 1.246852) (xy 3.34479 1.27)
      (xy 3.415082 1.367517) (xy 3.512065 1.457474) (xy 3.612488 1.518667) (xy 3.621337 1.522205)
      (xy 3.750418 1.549395) (xy 3.887735 1.544092)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.243031 1.582287) (xy 0.348336 1.523096) (xy 0.4268 1.423736) (xy 0.439352 1.396786)
      (xy 0.457024 1.342545) (xy 0.463583 1.283251) (xy 0.457172 1.211704) (xy 0.435936 1.120702)
      (xy 0.39802 1.003045) (xy 0.341568 0.851533) (xy 0.264725 0.658966) (xy 0.222841 0.556614)
      (xy 0.12784 0.324022) (xy 0.053294 0.137472) (xy -0.002854 -0.008755) (xy -0.042659 -0.120379)
      (xy -0.068175 -0.20312) (xy -0.081459 -0.262697) (xy -0.084667 -0.299151) (xy -0.060948 -0.372027)
      (xy 0.003277 -0.420838) (xy 0.097606 -0.445905) (xy 0.21164 -0.447546) (xy 0.334978 -0.426082)
      (xy 0.457221 -0.381834) (xy 0.567968 -0.31512) (xy 0.611408 -0.277734) (xy 0.647013 -0.234543)
      (xy 0.688788 -0.166055) (xy 0.739339 -0.066809) (xy 0.801273 0.068654) (xy 0.877196 0.245795)
      (xy 0.969714 0.470074) (xy 0.977379 0.488908) (xy 1.079695 0.737463) (xy 1.16592 0.938846)
      (xy 1.23933 1.098899) (xy 1.303201 1.223469) (xy 1.36081 1.3184) (xy 1.415432 1.389536)
      (xy 1.470343 1.442722) (xy 1.528819 1.483803) (xy 1.538111 1.489288) (xy 1.676213 1.541464)
      (xy 1.818641 1.547284) (xy 1.950717 1.508091) (xy 2.040995 1.443309) (xy 2.085068 1.393374)
      (xy 2.115546 1.340634) (xy 2.131323 1.279083) (xy 2.131292 1.202719) (xy 2.114347 1.105535)
      (xy 2.079383 0.98153) (xy 2.025293 0.824698) (xy 1.950972 0.629035) (xy 1.855312 0.388538)
      (xy 1.839417 0.349123) (xy 1.762956 0.159674) (xy 1.692892 -0.01408) (xy 1.632172 -0.16482)
      (xy 1.583741 -0.285225) (xy 1.550547 -0.367976) (xy 1.535537 -0.405752) (xy 1.535511 -0.405821)
      (xy 1.533527 -0.426421) (xy 1.552602 -0.439795) (xy 1.601812 -0.447457) (xy 1.690236 -0.450925)
      (xy 1.810258 -0.451713) (xy 2.013834 -0.457012) (xy 2.167424 -0.474968) (xy 2.276731 -0.509042)
      (xy 2.34746 -0.562697) (xy 2.385314 -0.639393) (xy 2.395998 -0.742591) (xy 2.392926 -0.805295)
      (xy 2.376296 -0.914695) (xy 2.341905 -0.993417) (xy 2.297737 -1.048322) (xy 2.231983 -1.110341)
      (xy 2.161418 -1.156301) (xy 2.075904 -1.188951) (xy 1.965303 -1.211041) (xy 1.819477 -1.225321)
      (xy 1.628288 -1.23454) (xy 1.608666 -1.23521) (xy 1.372594 -1.23923) (xy 1.185568 -1.23301)
      (xy 1.04093 -1.215416) (xy 0.932023 -1.185317) (xy 0.852188 -1.14158) (xy 0.807155 -1.098873)
      (xy 0.758143 -1.045557) (xy 0.724113 -1.017341) (xy 0.719833 -1.016) (xy 0.689308 -1.032215)
      (xy 0.631765 -1.073377) (xy 0.597515 -1.100164) (xy 0.472583 -1.172841) (xy 0.341318 -1.213053)
      (xy 0.223136 -1.227671) (xy 0.069748 -1.235887) (xy -0.099079 -1.237719) (xy -0.263574 -1.233181)
      (xy -0.40397 -1.222289) (xy -0.470077 -1.212387) (xy -0.664367 -1.148267) (xy -0.827552 -1.041495)
      (xy -0.953073 -0.897199) (xy -1.009397 -0.790451) (xy -1.034804 -0.691144) (xy -1.040996 -0.554491)
      (xy -1.037924 -0.480007) (xy -1.032245 -0.411808) (xy -1.02212 -0.344769) (xy -1.005037 -0.271294)
      (xy -0.97848 -0.183785) (xy -0.939938 -0.074647) (xy -0.886895 0.063718) (xy -0.816838 0.238906)
      (xy -0.727874 0.457001) (xy -0.646262 0.654064) (xy -0.567562 0.840392) (xy -0.495415 1.007648)
      (xy -0.43346 1.147495) (xy -0.385339 1.251597) (xy -0.354843 1.311356) (xy -0.257305 1.437733)
      (xy -0.139283 1.529034) (xy -0.010244 1.584238) (xy 0.120349 1.602329) (xy 0.243031 1.582287)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.283242 2.015) (xy -5.19278 1.952453) (xy -5.170723 1.924859) (xy -5.147334 1.875759)
      (xy -5.132488 1.806567) (xy -5.12463 1.705365) (xy -5.122202 1.560236) (xy -5.122196 1.553433)
      (xy -5.120141 1.413841) (xy -5.110704 1.304243) (xy -5.088763 1.210781) (xy -5.049191 1.119596)
      (xy -4.986865 1.016829) (xy -4.896659 0.888621) (xy -4.855627 0.832556) (xy -4.718567 0.626585)
      (xy -4.603439 0.414536) (xy -4.516689 0.210014) (xy -4.464762 0.026622) (xy -4.459562 -0.003415)
      (xy -4.449511 -0.241113) (xy -4.491036 -0.46454) (xy -4.580033 -0.668676) (xy -4.712396 -0.848501)
      (xy -4.884021 -0.998996) (xy -5.090804 -1.115139) (xy -5.328639 -1.191911) (xy -5.448436 -1.212766)
      (xy -5.559 -1.223014) (xy -5.703421 -1.230522) (xy -5.869238 -1.235271) (xy -6.043988 -1.237245)
      (xy -6.21521 -1.236427) (xy -6.370442 -1.232797) (xy -6.497221 -1.22634) (xy -6.583086 -1.217038)
      (xy -6.596238 -1.214376) (xy -6.728191 -1.164406) (xy -6.811619 -1.087817) (xy -6.845899 -1.001104)
      (xy -6.851595 -0.840458) (xy -6.80604 -0.701695) (xy -6.711102 -0.588731) (xy -6.620856 -0.529459)
      (xy -6.568132 -0.505835) (xy -6.507574 -0.488247) (xy -6.428718 -0.475277) (xy -6.321102 -0.46551)
      (xy -6.174265 -0.457529) (xy -6.053667 -0.452659) (xy -5.840789 -0.442049) (xy -5.67684 -0.426594)
      (xy -5.554365 -0.404014) (xy -5.465907 -0.37203) (xy -5.404009 -0.328362) (xy -5.361217 -0.270732)
      (xy -5.344639 -0.235932) (xy -5.314849 -0.140685) (xy -5.309747 -0.045081) (xy -5.331394 0.063279)
      (xy -5.381849 0.196796) (xy -5.435717 0.312493) (xy -5.565655 0.578556) (xy -5.6488 0.403484)
      (xy -5.748362 0.238624) (xy -5.864789 0.123464) (xy -5.994261 0.05952) (xy -6.132957 0.048313)
      (xy -6.277056 0.091358) (xy -6.341709 0.128218) (xy -6.424447 0.214224) (xy -6.466648 0.330223)
      (xy -6.463523 0.462528) (xy -6.46169 0.47113) (xy -6.442242 0.528107) (xy -6.401322 0.627105)
      (xy -6.342727 0.75967) (xy -6.270252 0.917351) (xy -6.187693 1.091694) (xy -6.124838 1.221357)
      (xy -6.01271 1.447406) (xy -5.919326 1.627314) (xy -5.840654 1.766589) (xy -5.772662 1.870736)
      (xy -5.711319 1.945261) (xy -5.652594 1.995669) (xy -5.592453 2.027467) (xy -5.526867 2.046161)
      (xy -5.519888 2.047515) (xy -5.399131 2.049095) (xy -5.283242 2.015)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.345709 1.599707) (xy -2.189942 1.576149) (xy -2.01251 1.519055) (xy -1.834278 1.424486)
      (xy -1.675493 1.304918) (xy -1.573496 1.196308) (xy -1.47972 1.054588) (xy -1.420344 0.912056)
      (xy -1.390792 0.752198) (xy -1.386486 0.558502) (xy -1.387708 0.526117) (xy -1.399003 0.267855)
      (xy -2.051631 -1.354795) (xy -2.704258 -2.977444) (xy -2.586851 -2.996519) (xy -2.493123 -3.007254)
      (xy -2.373546 -3.015077) (xy -2.286 -3.01773) (xy -2.113697 -3.03371) (xy -1.987756 -3.078147)
      (xy -1.904889 -3.152648) (xy -1.87178 -3.220333) (xy -1.852069 -3.363284) (xy -1.885071 -3.497434)
      (xy -1.967076 -3.615503) (xy -2.094372 -3.710209) (xy -2.130778 -3.728436) (xy -2.178165 -3.747115)
      (xy -2.23363 -3.760814) (xy -2.306322 -3.770266) (xy -2.405391 -3.776207) (xy -2.539984 -3.77937)
      (xy -2.71925 -3.78049) (xy -2.779889 -3.780538) (xy -2.973542 -3.77987) (xy -3.119969 -3.77737)
      (xy -3.228377 -3.772297) (xy -3.307976 -3.763908) (xy -3.367973 -3.751462) (xy -3.417576 -3.734216)
      (xy -3.431792 -3.728002) (xy -3.560987 -3.64461) (xy -3.642503 -3.532032) (xy -3.678153 -3.387345)
      (xy -3.68011 -3.327054) (xy -3.677105 -3.279785) (xy -3.668034 -3.22479) (xy -3.650968 -3.15656)
      (xy -3.623977 -3.069586) (xy -3.585134 -2.95836) (xy -3.532509 -2.817374) (xy -3.464172 -2.641118)
      (xy -3.378196 -2.424084) (xy -3.272651 -2.160765) (xy -3.265333 -2.142577) (xy -3.174578 -1.916352)
      (xy -3.091136 -1.707015) (xy -3.017218 -1.520217) (xy -2.955039 -1.361612) (xy -2.90681 -1.236852)
      (xy -2.874745 -1.151592) (xy -2.861057 -1.111483) (xy -2.860795 -1.109131) (xy -2.888427 -1.115587)
      (xy -2.949957 -1.141008) (xy -2.993713 -1.161419) (xy -3.167205 -1.215545) (xy -3.354214 -1.22294)
      (xy -3.541653 -1.186654) (xy -3.716434 -1.109738) (xy -3.865471 -0.995241) (xy -3.907924 -0.94833)
      (xy -4.004614 -0.818009) (xy -4.070304 -0.694269) (xy -4.110136 -0.560928) (xy -4.129253 -0.401806)
      (xy -4.133077 -0.239889) (xy -4.126272 -0.038343) (xy -4.120731 0.004756) (xy -3.26734 0.004756)
      (xy -3.267199 -0.140787) (xy -3.230953 -0.263925) (xy -3.187665 -0.326095) (xy -3.079037 -0.402403)
      (xy -2.942768 -0.436789) (xy -2.790016 -0.428331) (xy -2.631937 -0.376106) (xy -2.624795 -0.372671)
      (xy -2.583176 -0.34859) (xy -2.547589 -0.315541) (xy -2.512443 -0.264278) (xy -2.472144 -0.185555)
      (xy -2.421101 -0.070127) (xy -2.37434 0.041426) (xy -2.317312 0.184001) (xy -2.267856 0.317165)
      (xy -2.230592 0.427784) (xy -2.210141 0.502726) (xy -2.208324 0.51336) (xy -2.20497 0.583963)
      (xy -2.224341 0.63884) (xy -2.275944 0.700881) (xy -2.293679 0.718879) (xy -2.359033 0.777927)
      (xy -2.417807 0.807568) (xy -2.49518 0.817655) (xy -2.5481 0.818445) (xy -2.654644 0.811629)
      (xy -2.740778 0.784857) (xy -2.83664 0.728644) (xy -2.839507 0.726722) (xy -2.971446 0.61565)
      (xy -3.083429 0.478151) (xy -3.172225 0.323992) (xy -3.234605 0.162938) (xy -3.26734 0.004756)
      (xy -4.120731 0.004756) (xy -4.103955 0.135237) (xy -4.061395 0.302031) (xy -3.993863 0.483223)
      (xy -3.948133 0.58833) (xy -3.795664 0.868447) (xy -3.611065 1.107087) (xy -3.398323 1.30201)
      (xy -3.161429 1.450974) (xy -2.904369 1.551739) (xy -2.631133 1.602064) (xy -2.345709 1.599707)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.362675 3.749596) (xy -6.237428 3.747447) (xy -6.1413 3.743835) (xy -6.068828 3.73857)
      (xy -6.014547 3.731462) (xy -5.972993 3.722321) (xy -5.9387 3.710957) (xy -5.913378 3.700383)
      (xy -5.830642 3.65586) (xy -5.783345 3.602935) (xy -5.754721 3.530185) (xy -5.739658 3.387274)
      (xy -5.774063 3.245025) (xy -5.851986 3.114827) (xy -5.96748 3.008073) (xy -6.052499 2.959937)
      (xy -6.088796 2.945456) (xy -6.131289 2.933918) (xy -6.186475 2.924989) (xy -6.26085 2.918333)
      (xy -6.360912 2.913618) (xy -6.493158 2.910508) (xy -6.664083 2.90867) (xy -6.880186 2.907768)
      (xy -7.071342 2.907509) (xy -7.976129 2.906889) (xy -8.248997 2.224229) (xy -8.321717 2.040563)
      (xy -8.386116 1.87457) (xy -8.439572 1.733283) (xy -8.479463 1.623734) (xy -8.503169 1.552958)
      (xy -8.508417 1.52812) (xy -8.476703 1.521846) (xy -8.399665 1.51433) (xy -8.288382 1.506457)
      (xy -8.153933 1.499113) (xy -8.133726 1.49817) (xy -7.952356 1.487021) (xy -7.818892 1.470274)
      (xy -7.724837 1.444447) (xy -7.661691 1.406061) (xy -7.620956 1.351636) (xy -7.594135 1.277691)
      (xy -7.593986 1.277131) (xy -7.579346 1.120137) (xy -7.618211 0.971566) (xy -7.707662 0.838247)
      (xy -7.823153 0.74078) (xy -7.868301 0.712329) (xy -7.91138 0.691515) (xy -7.962348 0.676806)
      (xy -8.031162 0.666669) (xy -8.12778 0.65957) (xy -8.262159 0.653975) (xy -8.418474 0.649111)
      (xy -8.896681 0.635) (xy -9.298365 -0.352778) (xy -9.388259 -0.575106) (xy -9.470538 -0.781058)
      (xy -9.542944 -0.96479) (xy -9.603217 -1.120458) (xy -9.649096 -1.242218) (xy -9.678323 -1.324227)
      (xy -9.688637 -1.360639) (xy -9.68847 -1.361722) (xy -9.658809 -1.365904) (xy -9.578152 -1.369817)
      (xy -9.451944 -1.373376) (xy -9.285635 -1.3765) (xy -9.08467 -1.379105) (xy -8.854498 -1.381109)
      (xy -8.600565 -1.382429) (xy -8.328319 -1.382983) (xy -8.288613 -1.382994) (xy -7.971829 -1.383118)
      (xy -7.706552 -1.383556) (xy -7.487845 -1.384486) (xy -7.31077 -1.386085) (xy -7.17039 -1.388532)
      (xy -7.061767 -1.392003) (xy -6.979964 -1.396678) (xy -6.920044 -1.402732) (xy -6.877069 -1.410346)
      (xy -6.846102 -1.419695) (xy -6.822205 -1.430958) (xy -6.813418 -1.436101) (xy -6.723165 -1.520237)
      (xy -6.675305 -1.629184) (xy -6.667892 -1.752821) (xy -6.698984 -1.881028) (xy -6.766635 -2.003683)
      (xy -6.868902 -2.110666) (xy -6.953912 -2.167497) (xy -6.977796 -2.178139) (xy -7.010634 -2.187226)
      (xy -7.057079 -2.194938) (xy -7.121782 -2.201457) (xy -7.209395 -2.206963) (xy -7.324569 -2.211638)
      (xy -7.471957 -2.215661) (xy -7.656209 -2.219213) (xy -7.881978 -2.222476) (xy -8.153915 -2.22563)
      (xy -8.476672 -2.228855) (xy -8.550969 -2.229555) (xy -10.060494 -2.243667) (xy -10.286636 -2.69802)
      (xy -10.367808 -2.857036) (xy -10.449247 -3.009391) (xy -10.524349 -3.143232) (xy -10.586511 -3.246706)
      (xy -10.620034 -3.296406) (xy -10.810861 -3.513722) (xy -11.03972 -3.710048) (xy -11.294467 -3.877812)
      (xy -11.562957 -4.009444) (xy -11.833045 -4.097371) (xy -11.938725 -4.118595) (xy -12.126497 -4.139431)
      (xy -12.326373 -4.145402) (xy -12.518216 -4.136879) (xy -12.681886 -4.114236) (xy -12.725148 -4.104035)
      (xy -13.001628 -4.004798) (xy -13.239954 -3.867704) (xy -13.437536 -3.695928) (xy -13.59178 -3.492646)
      (xy -13.700096 -3.261033) (xy -13.759889 -3.004265) (xy -13.771515 -2.822222) (xy -13.761991 -2.710018)
      (xy -12.779252 -2.710018) (xy -12.774027 -2.863027) (xy -12.729593 -2.986042) (xy -12.640379 -3.094396)
      (xy -12.639182 -3.095514) (xy -12.525931 -3.180411) (xy -12.400912 -3.228079) (xy -12.245689 -3.245072)
      (xy -12.217675 -3.245382) (xy -12.097186 -3.23979) (xy -11.996639 -3.21799) (xy -11.886892 -3.172839)
      (xy -11.851939 -3.155736) (xy -11.660917 -3.033533) (xy -11.478951 -2.866279) (xy -11.317007 -2.665338)
      (xy -11.211278 -2.491841) (xy -11.158353 -2.389992) (xy -11.117361 -2.307606) (xy -11.094287 -2.25688)
      (xy -11.091334 -2.247373) (xy -11.117895 -2.240142) (xy -11.19101 -2.234853) (xy -11.300824 -2.231426)
      (xy -11.437481 -2.229778) (xy -11.591128 -2.229828) (xy -11.751909 -2.231493) (xy -11.90997 -2.234692)
      (xy -12.055456 -2.239342) (xy -12.178512 -2.245362) (xy -12.269283 -2.252671) (xy -12.303121 -2.257442)
      (xy -12.486678 -2.306648) (xy -12.621422 -2.37787) (xy -12.712245 -2.475758) (xy -12.764042 -2.604965)
      (xy -12.779252 -2.710018) (xy -13.761991 -2.710018) (xy -13.746729 -2.530226) (xy -13.672966 -2.265153)
      (xy -13.552106 -2.029446) (xy -13.38603 -1.825546) (xy -13.176618 -1.655895) (xy -12.925752 -1.522935)
      (xy -12.714111 -1.449485) (xy -12.653199 -1.435273) (xy -12.576968 -1.423481) (xy -12.478922 -1.413717)
      (xy -12.352562 -1.405593) (xy -12.19139 -1.398719) (xy -11.988908 -1.392705) (xy -11.738618 -1.387162)
      (xy -11.64469 -1.385375) (xy -11.390049 -1.380332) (xy -11.186283 -1.375367) (xy -11.027824 -1.370123)
      (xy -10.909103 -1.364246) (xy -10.824551 -1.357381) (xy -10.768602 -1.349174) (xy -10.735686 -1.33927)
      (xy -10.720235 -1.327314) (xy -10.719695 -1.326444) (xy -10.702139 -1.288613) (xy -10.667161 -1.206692)
      (xy -10.617641 -1.087829) (xy -10.556459 -0.939168) (xy -10.486493 -0.767855) (xy -10.410624 -0.581038)
      (xy -10.331729 -0.385861) (xy -10.252689 -0.18947) (xy -10.176383 0.000987) (xy -10.105689 0.178366)
      (xy -10.043488 0.335521) (xy -9.992657 0.465306) (xy -9.956078 0.560573) (xy -9.936628 0.614179)
      (xy -9.934223 0.62301) (xy -9.959278 0.639303) (xy -10.021925 0.648414) (xy -10.048018 0.649111)
      (xy -10.204312 0.670296) (xy -10.324026 0.731806) (xy -10.403791 0.830573) (xy -10.440237 0.96353)
      (xy -10.442223 1.007983) (xy -10.414838 1.154374) (xy -10.335733 1.288707) (xy -10.21816 1.396993)
      (xy -10.155639 1.437605) (xy -10.095839 1.463971) (xy -10.022559 1.480202) (xy -9.919597 1.490408)
      (xy -9.828842 1.495771) (xy -9.558968 1.509889) (xy -9.174541 2.441222) (xy -9.059424 2.719244)
      (xy -8.962932 2.949822) (xy -8.882656 3.137893) (xy -8.816193 3.288392) (xy -8.761134 3.406257)
      (xy -8.715074 3.496423) (xy -8.675606 3.563828) (xy -8.640325 3.613407) (xy -8.606824 3.650098)
      (xy -8.572697 3.678836) (xy -8.570463 3.6805) (xy -8.549656 3.694698) (xy -8.525626 3.706459)
      (xy -8.493101 3.716053) (xy -8.44681 3.723749) (xy -8.381478 3.729818) (xy -8.291835 3.734529)
      (xy -8.172608 3.738153) (xy -8.018525 3.740959) (xy -7.824313 3.743217) (xy -7.584701 3.745197)
      (xy -7.294416 3.747169) (xy -7.264153 3.747364) (xy -6.967782 3.749166) (xy -6.722388 3.750266)
      (xy -6.522507 3.750472) (xy -6.362675 3.749596)) (layer B.SilkS) (width 0.01))
  )

  (gr_text "GND\nVREF\nRST\n--\nGND" (at 152.511556 132.910002 90) (layer B.SilkS) (tstamp 5E73331D)
    (effects (font (size 0.75 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_line (start 148.447556 127.830002) (end 149.463556 127.830002) (layer B.SilkS) (width 0.2) (tstamp 5E73331C))
  (gr_line (start 148.447556 130.370002) (end 148.447556 127.830002) (layer B.SilkS) (width 0.2) (tstamp 5E73331B))
  (gr_text "TCK\nTDO\nTMS\nVCC\nTDI" (at 152.511556 127.322002 90) (layer B.SilkS) (tstamp 5E73331A)
    (effects (font (size 0.75 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text "GND\nVREF\nRST\n--\nGND" (at 152.4 83.566 90) (layer F.SilkS) (tstamp 5E73331D)
    (effects (font (size 0.75 0.4) (thickness 0.1)))
  )
  (gr_line (start 148.336 88.9) (end 149.352 88.9) (layer F.SilkS) (width 0.2) (tstamp 5E73331C))
  (gr_line (start 148.336 86.36) (end 148.336 88.9) (layer F.SilkS) (width 0.2) (tstamp 5E73331B))
  (gr_text "TCK\nTDO\nTMS\nVCC\nTDI" (at 152.4 89.408 90) (layer F.SilkS) (tstamp 5E73331A)
    (effects (font (size 0.75 0.4) (thickness 0.1)))
  )
  (gr_text "GND\nVREF\nRST\n--\nGND" (at 152.4 135.128 90) (layer F.SilkS) (tstamp 5E7331AA)
    (effects (font (size 0.75 0.4) (thickness 0.1)))
  )
  (gr_text "TCK\nTDO\nTMS\nVCC\nTDI" (at 152.4 140.716 90) (layer F.SilkS)
    (effects (font (size 0.75 0.4) (thickness 0.1)))
  )
  (gr_text "JTAG AVR\nTARGET PWR" (at 156.845 103.505 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 148.336 140.208) (end 149.352 140.208) (layer F.SilkS) (width 0.2))
  (gr_line (start 148.336 137.668) (end 148.336 140.208) (layer F.SilkS) (width 0.2))
  (gr_line (start 157.63 93.03) (end 157.63 92.86) (layer Edge.Cuts) (width 0.15) (tstamp 5E726AFA))
  (gr_line (start 157.48 92.71) (end 157.63 92.86) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.17 93.03) (end 147.17 92.87) (layer Edge.Cuts) (width 0.15) (tstamp 5E726AF7))
  (gr_line (start 147.32 92.72) (end 147.17 92.87) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 152.4 103.505) (end 144.780001 112.394999) (angle 112.8336542) (layer Edge.Cuts) (width 0.15) (tstamp 5E726AE6))
  (gr_arc (start 152.4 103.505) (end 160.019999 112.394999) (angle -112.8336542) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.02 120.015) (end 160.02 112.395) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.02 123.19) (end 160.02 120.015) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 125.73) (end 160.02 123.19) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 140.97) (end 157.48 125.73) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.845 141.605) (end 157.48 140.97) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 141.605) (end 156.845 141.605) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.955 141.605) (end 156.21 141.605) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.32 140.97) (end 147.955 141.605) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.32 125.73) (end 147.32 140.97) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.78 123.19) (end 147.32 125.73) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.78 112.395) (end 144.78 123.19) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.385 111.125) (end 160.02 111.76) (layer F.Fab) (width 0.2) (tstamp 5E726ABC))
  (gr_line (start 160.02 122.555) (end 160.02 111.76) (layer F.Fab) (width 0.2))
  (gr_line (start 157.48 125.73) (end 160.02 123.19) (layer F.Fab) (width 0.2))
  (gr_line (start 144.78 123.19) (end 144.78 111.76) (layer F.Fab) (width 0.2))
  (gr_line (start 147.32 125.73) (end 144.78 123.19) (layer F.Fab) (width 0.2))
  (gr_line (start 158.115 144.78) (end 157.48 144.145) (layer F.Fab) (width 0.2) (tstamp 5E726A9E))
  (gr_line (start 157.48 92.71) (end 157.48 144.145) (layer F.Fab) (width 0.2))
  (gr_line (start 147.32 93.345) (end 147.32 142.24) (layer F.Fab) (width 0.2))
  (gr_line (start 140.97 103.505) (end 164.465 103.505) (layer F.CrtYd) (width 0.2))
  (gr_line (start 152.4 89.535) (end 152.4 146.685) (layer B.CrtYd) (width 0.2))
  (gr_line (start 147.32 91.44) (end 147.32 92.71) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 91.44) (end 157.48 92.71) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.32 82.55) (end 147.32 91.44) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.48 82.55) (end 157.48 91.44) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.32 82.55) (end 157.48 82.55) (layer Edge.Cuts) (width 0.2))

  (segment (start 154.5358 136.0554) (end 154.1856 136.4056) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 154.1856 136.4056) (end 150.6144 136.4056) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 150.6144 136.4056) (end 149.86 137.16) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 154.94 130.81) (end 154.94 135.6512) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 154.94 135.6512) (end 154.5358 136.0554) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 154.5358 136.0554) (end 154.94 136.4597) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 154.94 137.16) (end 154.94 136.4597) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 149.86 85.8) (end 149.785 85.8) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 149.785 85.8) (end 149.1596 86.4254) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 149.1596 86.4254) (end 149.1596 92.0096) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 149.1596 92.0096) (end 152.4 95.25) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 149.86 85.8) (end 150.6117 85.0483) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 150.6117 85.0483) (end 154.1883 85.0483) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 154.1883 85.0483) (end 154.94 85.8) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 149.86 130.81) (end 149.7892 130.81) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 149.7892 130.81) (end 149.1596 130.1804) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 149.1596 130.1804) (end 149.1596 124.0404) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 149.1596 124.0404) (end 153.8557 119.3443) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 153.8557 119.3443) (end 153.8557 96.7057) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 153.8557 96.7057) (end 152.4 95.25) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 149.86 137.16) (end 149.86 130.81) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 154.94 138.43) (end 155.6651 137.7049) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 155.6651 137.7049) (end 155.6651 130.2651) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 155.6651 130.2651) (end 154.94 129.54) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 154.94 87.07) (end 154.94 87.7703) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 154.94 129.54) (end 154.94 125.7023) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 154.94 125.7023) (end 157.5175 123.1248) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 157.5175 123.1248) (end 157.5175 106.9671) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 157.5175 106.9671) (end 157.2696 106.7192) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 157.2696 106.7192) (end 157.2696 90.0999) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 157.2696 90.0999) (end 154.94 87.7703) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 153.67 87.07) (end 153.67 87.7703) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 156.21 120.65) (end 156.21 90.3103) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 156.21 90.3103) (end 153.67 87.7703) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 156.21 121.3001) (end 156.21 120.65) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 153.67 129.54) (end 154.3781 128.8319) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 154.3781 128.8319) (end 155.2396 128.8319) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 155.2396 128.8319) (end 156.0173 129.6096) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 156.0173 129.6096) (end 156.0173 138.3569) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 156.0173 138.3569) (end 155.194 139.1802) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 155.194 139.1802) (end 154.4202 139.1802) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 154.4202 139.1802) (end 153.67 138.43) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 156.21 121.3001) (end 156.21 121.9503) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 153.67 129.54) (end 153.67 128.8397) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 156.21 121.9503) (end 153.6701 124.4902) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 153.6701 124.4902) (end 153.6701 128.8397) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 153.6701 128.8397) (end 153.67 128.8397) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 152.4 130.81) (end 151.3884 131.8216) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 151.3884 131.8216) (end 149.4375 131.8216) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 149.4375 131.8216) (end 148.0113 130.3954) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 148.0113 130.3954) (end 148.0113 125.0106) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 148.0113 125.0106) (end 146.973 123.9723) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 146.973 123.9723) (end 146.973 95.921) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 146.973 95.921) (end 147.5304 95.3636) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 147.5304 95.3636) (end 147.5304 86.6801) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 147.5304 86.6801) (end 149.4796 84.7309) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 149.4796 84.7309) (end 151.3309 84.7309) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 151.3309 84.7309) (end 152.4 85.8) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 152.4 137.16) (end 152.4 130.81) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 152.4 138.43) (end 153.4506 139.4806) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 153.4506 139.4806) (end 155.4291 139.4806) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 155.4291 139.4806) (end 156.318 138.5917) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 156.318 138.5917) (end 156.318 129.4854) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 156.318 129.4854) (end 155.3571 128.5245) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 155.3571 128.5245) (end 153.4155 128.5245) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 153.4155 128.5245) (end 152.4 129.54) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 152.4 87.07) (end 152.4 87.7703) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 152.4 129.54) (end 152.4 120.8) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 152.4 120.8) (end 153.8663 119.3337) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 153.8663 119.3337) (end 153.8663 89.2366) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 153.8663 89.2366) (end 152.4 87.7703) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 151.13 130.81) (end 150.429 131.511) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 150.429 131.511) (end 149.5702 131.511) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 149.5702 131.511) (end 148.58 130.5208) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 148.58 130.5208) (end 148.58 123.7407) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 148.58 123.7407) (end 147.2897 122.4504) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 147.2897 122.4504) (end 147.2897 100.1372) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 147.2897 100.1372) (end 148.8396 98.5873) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 148.8396 98.5873) (end 148.8396 85.7958) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 148.8396 85.7958) (end 149.6041 85.0313) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 149.6041 85.0313) (end 150.3613 85.0313) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 150.3613 85.0313) (end 151.13 85.8) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 151.13 137.16) (end 151.13 130.81) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 151.13 87.07) (end 151.13 87.7703) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 151.13 129.54) (end 151.13 128.8397) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 151.13 128.8397) (end 150.9164 128.6261) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 150.9164 128.6261) (end 150.9164 87.9839) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 150.9164 87.9839) (end 151.13 87.7703) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 151.13 129.54) (end 152.4676 128.2024) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 152.4676 128.2024) (end 155.4599 128.2024) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 155.4599 128.2024) (end 156.672 129.4145) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 156.672 129.4145) (end 156.672 138.6626) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 156.672 138.6626) (end 155.5536 139.781) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 155.5536 139.781) (end 152.481 139.781) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 152.481 139.781) (end 151.13 138.43) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 149.86 87.07) (end 149.86 87.7703) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 149.86 129.54) (end 149.86 128.8397) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 149.86 128.8397) (end 149.8904 128.8093) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 149.8904 128.8093) (end 149.8904 87.8007) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 149.8904 87.8007) (end 149.86 87.7703) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 149.86 138.43) (end 149.0942 137.6642) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 149.0942 137.6642) (end 149.0942 130.3058) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 149.0942 130.3058) (end 149.86 129.54) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 152.4 114.75) (end 148.59 118.56) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 148.59 118.56) (end 148.59 120.65) (width 0.2) (layer B.Cu) (net 9))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.48 141.732) (xy 157.48 125.73) (xy 160.02 123.19) (xy 160.02 112.776) (xy 164.338 110.236)
        (xy 165.608 105.664) (xy 165.1 99.568) (xy 159.766 93.472) (xy 158.242 92.964) (xy 157.48 92.71)
        (xy 157.48 82.55) (xy 147.32 82.55) (xy 147.32 92.71) (xy 146.304 92.964) (xy 142.494 95.25)
        (xy 139.446 99.822) (xy 139.446 103.378) (xy 140.208 107.188) (xy 141.732 110.236) (xy 143.51 112.268)
        (xy 144.272 112.776) (xy 144.78 113.03) (xy 144.78 123.19) (xy 147.32 125.73) (xy 147.32 141.732)
      )
    )
    (filled_polygon
      (pts
        (xy 156.745001 88.535854) (xy 155.894132 87.684986) (xy 156.009146 87.512855) (xy 156.097235 87.07) (xy 156.009146 86.627145)
        (xy 155.880759 86.435) (xy 156.009146 86.242855) (xy 156.097235 85.8) (xy 156.009146 85.357145) (xy 155.758289 84.981711)
        (xy 155.382855 84.730854) (xy 155.051783 84.665) (xy 154.844446 84.665) (xy 154.759211 84.579765) (xy 154.718205 84.518395)
        (xy 154.475083 84.355946) (xy 154.260688 84.3133) (xy 154.260684 84.3133) (xy 154.1883 84.298902) (xy 154.115916 84.3133)
        (xy 150.684083 84.3133) (xy 150.611699 84.298902) (xy 150.539315 84.3133) (xy 150.539312 84.3133) (xy 150.324917 84.355946)
        (xy 150.081795 84.518395) (xy 150.04079 84.579763) (xy 149.955553 84.665) (xy 149.748217 84.665) (xy 149.417145 84.730854)
        (xy 149.041711 84.981711) (xy 148.790854 85.357145) (xy 148.702765 85.8) (xy 148.790854 86.242855) (xy 148.802869 86.260836)
        (xy 148.761843 86.322235) (xy 148.71256 86.57) (xy 148.71256 87.57) (xy 148.761843 87.817765) (xy 148.902191 88.027809)
        (xy 149.112235 88.168157) (xy 149.155401 88.176743) (xy 149.1554 118.90256) (xy 147.49 118.90256) (xy 147.242235 118.951843)
        (xy 147.032191 119.092191) (xy 146.891843 119.302235) (xy 146.84256 119.55) (xy 146.84256 121.75) (xy 146.891843 121.997765)
        (xy 147.032191 122.207809) (xy 147.242235 122.348157) (xy 147.49 122.39744) (xy 149.1554 122.39744) (xy 149.1554 128.433257)
        (xy 149.112235 128.441843) (xy 148.902191 128.582191) (xy 148.761843 128.792235) (xy 148.71256 129.04) (xy 148.71256 129.647994)
        (xy 148.625663 129.734891) (xy 148.564296 129.775895) (xy 148.523292 129.837262) (xy 148.523291 129.837263) (xy 148.401846 130.019018)
        (xy 148.344802 130.3058) (xy 148.359201 130.378189) (xy 148.3592 137.591816) (xy 148.344802 137.6642) (xy 148.3592 137.736584)
        (xy 148.3592 137.736587) (xy 148.401846 137.950982) (xy 148.564295 138.194105) (xy 148.625665 138.235111) (xy 148.71256 138.322006)
        (xy 148.71256 138.93) (xy 148.761843 139.177765) (xy 148.902191 139.387809) (xy 149.112235 139.528157) (xy 149.36 139.57744)
        (xy 150.36 139.57744) (xy 150.607765 139.528157) (xy 150.669164 139.487131) (xy 150.687145 139.499146) (xy 151.018217 139.565)
        (xy 151.241783 139.565) (xy 151.572855 139.499146) (xy 151.765 139.370759) (xy 151.957145 139.499146) (xy 152.288217 139.565)
        (xy 152.511783 139.565) (xy 152.842855 139.499146) (xy 153.035 139.370759) (xy 153.227145 139.499146) (xy 153.558217 139.565)
        (xy 153.781783 139.565) (xy 154.112855 139.499146) (xy 154.305 139.370759) (xy 154.497145 139.499146) (xy 154.828217 139.565)
        (xy 155.051783 139.565) (xy 155.382855 139.499146) (xy 155.758289 139.248289) (xy 156.009146 138.872855) (xy 156.097235 138.43)
        (xy 156.009146 137.987145) (xy 155.880759 137.795) (xy 156.009146 137.602855) (xy 156.097235 137.16) (xy 156.009146 136.717145)
        (xy 155.758289 136.341711) (xy 155.382855 136.090854) (xy 155.051783 136.025) (xy 154.828217 136.025) (xy 154.497145 136.090854)
        (xy 154.305 136.219241) (xy 154.112855 136.090854) (xy 153.781783 136.025) (xy 153.558217 136.025) (xy 153.227145 136.090854)
        (xy 153.135 136.152423) (xy 153.135 131.817577) (xy 153.227145 131.879146) (xy 153.558217 131.945) (xy 153.781783 131.945)
        (xy 154.112855 131.879146) (xy 154.305 131.750759) (xy 154.497145 131.879146) (xy 154.828217 131.945) (xy 155.051783 131.945)
        (xy 155.382855 131.879146) (xy 155.758289 131.628289) (xy 156.009146 131.252855) (xy 156.097235 130.81) (xy 156.009146 130.367145)
        (xy 155.880759 130.175) (xy 156.009146 129.982855) (xy 156.097235 129.54) (xy 156.009146 129.097145) (xy 155.758289 128.721711)
        (xy 155.675 128.666059) (xy 155.675 126.006746) (xy 157.986038 123.695709) (xy 158.047405 123.654705) (xy 158.209854 123.411583)
        (xy 158.2525 123.197188) (xy 158.2525 123.197185) (xy 158.266898 123.124801) (xy 158.2525 123.052417) (xy 158.2525 107.039488)
        (xy 158.266899 106.9671) (xy 158.225457 106.75876) (xy 158.209854 106.680317) (xy 158.047405 106.437195) (xy 158.0046 106.408594)
        (xy 158.0046 94.062497) (xy 158.416286 94.298893) (xy 159.434543 95.051403) (xy 160.359552 95.915952) (xy 161.17907 96.881102)
        (xy 161.88222 97.934038) (xy 162.459691 99.060821) (xy 162.903821 100.246495) (xy 163.208734 101.475378) (xy 163.370381 102.73115)
        (xy 163.386622 103.997192) (xy 163.257242 105.256688) (xy 162.983952 106.492988) (xy 162.570381 107.689671) (xy 162.022004 108.830894)
        (xy 161.346094 109.901523) (xy 160.551601 110.887378) (xy 159.635876 111.788357) (xy 159.588555 111.829374) (xy 159.50812 111.883119)
        (xy 159.351196 112.117972) (xy 159.310001 112.325074) (xy 159.31 120.084925) (xy 159.310001 120.08493) (xy 159.31 122.895909)
        (xy 157.027402 125.178508) (xy 156.96812 125.218119) (xy 156.92851 125.2774) (xy 156.811196 125.452972) (xy 156.756091 125.73)
        (xy 156.770001 125.799929) (xy 156.77 140.675909) (xy 156.550909 140.895) (xy 148.249091 140.895) (xy 148.03 140.675909)
        (xy 148.03 125.79992) (xy 148.043908 125.729999) (xy 148.03 125.660078) (xy 148.03 125.660074) (xy 147.988805 125.452972)
        (xy 147.83188 125.218119) (xy 147.772601 125.17851) (xy 145.49 122.89591) (xy 145.49 112.325074) (xy 145.476246 112.255926)
        (xy 145.476241 112.255893) (xy 145.476233 112.255862) (xy 145.448805 112.117972) (xy 145.29188 111.883119) (xy 145.2269 111.839701)
        (xy 144.330535 110.97707) (xy 143.525193 110.000067) (xy 142.837485 108.936979) (xy 142.276522 107.801894) (xy 141.849741 106.609853)
        (xy 141.562795 105.376655) (xy 141.419493 104.118657) (xy 141.421732 102.852518) (xy 141.569481 101.595035) (xy 141.860783 100.362867)
        (xy 142.291777 99.172341) (xy 142.856746 98.039251) (xy 143.548214 96.978592) (xy 144.357002 96.004448) (xy 145.272402 95.129713)
        (xy 146.282267 94.365993) (xy 147.389181 93.714005) (xy 147.401172 93.707926) (xy 147.447027 93.698805) (xy 147.68188 93.541881)
        (xy 147.838805 93.307028) (xy 147.864068 93.180022) (xy 147.87149 93.1726) (xy 147.988804 92.997028) (xy 148.043909 92.720001)
        (xy 148.03 92.650076) (xy 148.03 91.638071) (xy 148.055 91.512388) (xy 148.055 83.285) (xy 156.745 83.285)
      )
    )
    (filled_polygon
      (pts
        (xy 151.665001 120.872389) (xy 151.665 128.31742) (xy 151.659905 128.309795) (xy 151.6514 128.304112) (xy 151.6514 120.804012)
      )
    )
    (filled_polygon
      (pts
        (xy 156.7825 122.820353) (xy 154.471463 125.131391) (xy 154.410096 125.172395) (xy 154.4051 125.179872) (xy 154.4051 124.794646)
        (xy 156.678537 122.521209) (xy 156.739905 122.480205) (xy 156.7825 122.416457)
      )
    )
    (filled_polygon
      (pts
        (xy 155.475001 90.614748) (xy 155.475 119.054445) (xy 154.959135 119.399135) (xy 154.575666 119.973037) (xy 154.44101 120.65)
        (xy 154.575666 121.326963) (xy 154.959135 121.900865) (xy 155.115505 122.005348) (xy 153.201565 123.919289) (xy 153.140195 123.960295)
        (xy 153.135 123.96807) (xy 153.135 121.104446) (xy 154.334838 119.904609) (xy 154.396205 119.863605) (xy 154.558654 119.620483)
        (xy 154.6013 119.406088) (xy 154.6013 119.406085) (xy 154.615698 119.333701) (xy 154.6013 119.261317) (xy 154.6013 89.741047)
      )
    )
    (filled_polygon
      (pts
        (xy 152.02505 116.635) (xy 152.77495 116.635) (xy 153.1313 116.487395) (xy 153.1313 119.029253) (xy 151.931463 120.229091)
        (xy 151.870096 120.270095) (xy 151.829092 120.331462) (xy 151.829091 120.331463) (xy 151.707646 120.513218) (xy 151.6514 120.795988)
        (xy 151.6514 116.480229)
      )
    )
    (filled_polygon
      (pts
        (xy 152.02505 97.135) (xy 152.77495 97.135) (xy 153.131301 96.987395) (xy 153.1313 113.012605) (xy 152.77495 112.865)
        (xy 152.02505 112.865) (xy 151.6514 113.019771) (xy 151.6514 96.980229)
      )
    )
    (filled_polygon
      (pts
        (xy 164.976909 99.620185) (xy 165.479552 105.651901) (xy 164.22937 110.152556) (xy 161.830159 111.563857) (xy 162.47743 110.760682)
        (xy 162.494727 110.736491) (xy 162.512772 110.71286) (xy 162.524965 110.694201) (xy 162.524973 110.69419) (xy 162.524977 110.694182)
        (xy 163.244592 109.554325) (xy 163.25899 109.528314) (xy 163.274203 109.502759) (xy 163.284168 109.482828) (xy 163.284178 109.482809)
        (xy 163.284184 109.482795) (xy 163.868015 108.267789) (xy 163.87933 108.240291) (xy 163.891503 108.213161) (xy 163.899107 108.192225)
        (xy 163.899119 108.192197) (xy 163.899125 108.192176) (xy 164.339435 106.918123) (xy 164.347514 106.889508) (xy 164.356488 106.861158)
        (xy 164.361644 106.839457) (xy 164.652605 105.523219) (xy 164.657343 105.493854) (xy 164.662997 105.464671) (xy 164.665621 105.442545)
        (xy 164.665625 105.442522) (xy 164.665626 105.442505) (xy 164.803372 104.101565) (xy 164.804702 104.071877) (xy 164.806967 104.042211)
        (xy 164.807031 104.019906) (xy 164.78974 102.672003) (xy 164.787647 102.642336) (xy 164.786488 102.612628) (xy 164.783988 102.590464)
        (xy 164.611887 101.253481) (xy 164.606399 101.224254) (xy 164.601833 101.194875) (xy 164.596802 101.173145) (xy 164.272174 99.864804)
        (xy 164.263365 99.836408) (xy 164.25545 99.80774) (xy 164.247959 99.786748) (xy 164.247955 99.786734) (xy 164.247951 99.786725)
        (xy 163.775099 98.524374) (xy 163.763086 98.497182) (xy 163.751928 98.469612) (xy 163.742068 98.449605) (xy 163.444353 97.868693)
      )
    )
    (filled_polygon
      (pts
        (xy 143.346376 95.006093) (xy 143.3261 95.027835) (xy 143.305143 95.048938) (xy 143.290628 95.065873) (xy 142.429537 96.103014)
        (xy 142.411898 96.126938) (xy 142.393501 96.150315) (xy 142.381028 96.168806) (xy 141.64485 97.298046) (xy 141.630069 97.323854)
        (xy 141.614491 97.349174) (xy 141.604226 97.368977) (xy 141.002718 98.575347) (xy 140.991005 98.602674) (xy 140.978436 98.629626)
        (xy 140.970515 98.650477) (xy 140.51165 99.917988) (xy 140.503158 99.946471) (xy 140.493767 99.974699) (xy 140.488296 99.996322)
        (xy 140.178156 101.308173) (xy 140.172991 101.33746) (xy 140.16691 101.366563) (xy 140.163963 101.388648) (xy 140.163959 101.388671)
        (xy 140.163958 101.388688) (xy 140.006656 102.727476) (xy 140.004892 102.757157) (xy 140.002196 102.786772) (xy 140.001806 102.809073)
        (xy 139.999423 104.157085) (xy 140.001082 104.186777) (xy 140.001808 104.2165) (xy 140.003984 104.238698) (xy 140.156553 105.57805)
        (xy 140.161615 105.607359) (xy 140.165751 105.636798) (xy 140.170464 105.658599) (xy 140.475964 106.971539) (xy 140.484365 107.000085)
        (xy 140.491854 107.02884) (xy 140.499041 107.049954) (xy 140.953421 108.319079) (xy 140.965035 108.346443) (xy 140.975791 108.374175)
        (xy 140.98535 108.394303) (xy 140.985358 108.394323) (xy 140.985366 108.394337) (xy 141.582597 109.602812) (xy 141.597289 109.628676)
        (xy 141.611152 109.654971) (xy 141.622971 109.673886) (xy 142.230061 110.612351) (xy 141.838306 110.164631) (xy 140.329199 107.146418)
        (xy 139.573 103.365423) (xy 139.573 99.860452) (xy 142.583828 95.34421) (xy 143.682202 94.685186)
      )
    )
    (filled_polygon
      (pts
        (xy 151.781864 88.168157) (xy 151.870096 88.300205) (xy 151.931463 88.341209) (xy 153.131301 89.541048) (xy 153.131301 93.512605)
        (xy 152.77495 93.365) (xy 152.02505 93.365) (xy 151.6514 93.519771) (xy 151.6514 88.305888) (xy 151.659905 88.300205)
        (xy 151.765 88.142919)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5E7340AA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.48 141.732) (xy 157.48 125.73) (xy 160.02 123.19) (xy 160.02 112.776) (xy 164.338 110.236)
        (xy 165.608 105.664) (xy 165.1 99.568) (xy 159.766 93.472) (xy 158.242 92.964) (xy 157.48 92.71)
        (xy 157.48 82.55) (xy 147.32 82.55) (xy 147.32 92.71) (xy 146.304 92.964) (xy 142.494 95.25)
        (xy 139.446 99.822) (xy 139.446 103.378) (xy 140.208 107.188) (xy 141.732 110.236) (xy 143.51 112.268)
        (xy 144.272 112.776) (xy 144.78 113.03) (xy 144.78 123.19) (xy 147.32 125.73) (xy 147.32 141.732)
      )
    )
    (filled_polygon
      (pts
        (xy 148.86659 132.290137) (xy 148.907595 132.351505) (xy 149.150717 132.513954) (xy 149.365112 132.5566) (xy 149.365115 132.5566)
        (xy 149.437499 132.570998) (xy 149.509883 132.5566) (xy 151.316016 132.5566) (xy 151.3884 132.570998) (xy 151.460784 132.5566)
        (xy 151.460788 132.5566) (xy 151.675183 132.513954) (xy 151.918305 132.351505) (xy 151.959311 132.290135) (xy 152.304446 131.945)
        (xy 152.511783 131.945) (xy 152.842855 131.879146) (xy 153.035 131.750759) (xy 153.227145 131.879146) (xy 153.558217 131.945)
        (xy 153.781783 131.945) (xy 154.112855 131.879146) (xy 154.205 131.817577) (xy 154.205001 135.346753) (xy 154.067295 135.484459)
        (xy 154.005961 135.52543) (xy 153.964924 135.58683) (xy 153.881154 135.6706) (xy 150.686788 135.6706) (xy 150.6144 135.656201)
        (xy 150.542012 135.6706) (xy 150.327617 135.713246) (xy 150.084495 135.875695) (xy 150.04349 135.937063) (xy 149.955553 136.025)
        (xy 149.748217 136.025) (xy 149.417145 136.090854) (xy 149.041711 136.341711) (xy 148.790854 136.717145) (xy 148.702765 137.16)
        (xy 148.790854 137.602855) (xy 148.802869 137.620836) (xy 148.761843 137.682235) (xy 148.71256 137.93) (xy 148.71256 138.93)
        (xy 148.761843 139.177765) (xy 148.902191 139.387809) (xy 149.112235 139.528157) (xy 149.36 139.57744) (xy 150.36 139.57744)
        (xy 150.607765 139.528157) (xy 150.669164 139.487131) (xy 150.687145 139.499146) (xy 151.018217 139.565) (xy 151.225554 139.565)
        (xy 151.91009 140.249537) (xy 151.951095 140.310905) (xy 152.194217 140.473354) (xy 152.408612 140.516) (xy 152.481 140.530399)
        (xy 152.553388 140.516) (xy 155.481216 140.516) (xy 155.5536 140.530398) (xy 155.625984 140.516) (xy 155.625988 140.516)
        (xy 155.840383 140.473354) (xy 156.083505 140.310905) (xy 156.124511 140.249535) (xy 156.77 139.604047) (xy 156.77 140.675909)
        (xy 156.550909 140.895) (xy 148.249091 140.895) (xy 148.03 140.675909) (xy 148.03 131.453546)
      )
    )
    (filled_polygon
      (pts
        (xy 156.745001 91.512388) (xy 156.77 91.638067) (xy 156.770001 92.640071) (xy 156.756091 92.71) (xy 156.806555 92.963695)
        (xy 156.811196 92.987028) (xy 156.934144 93.171033) (xy 156.961195 93.307027) (xy 157.118119 93.54188) (xy 157.352972 93.698805)
        (xy 157.380902 93.704361) (xy 158.416286 94.298893) (xy 159.434543 95.051403) (xy 160.359552 95.915952) (xy 161.17907 96.881102)
        (xy 161.88222 97.934038) (xy 162.459691 99.060821) (xy 162.903821 100.246495) (xy 163.208734 101.475378) (xy 163.370381 102.73115)
        (xy 163.386622 103.997192) (xy 163.257242 105.256688) (xy 162.983952 106.492988) (xy 162.570381 107.689671) (xy 162.022004 108.830894)
        (xy 161.346094 109.901523) (xy 160.551601 110.887378) (xy 159.635876 111.788357) (xy 159.588555 111.829374) (xy 159.50812 111.883119)
        (xy 159.351196 112.117972) (xy 159.310001 112.325074) (xy 159.31 120.084925) (xy 159.310001 120.08493) (xy 159.31 122.895909)
        (xy 157.027402 125.178508) (xy 156.96812 125.218119) (xy 156.92851 125.2774) (xy 156.811196 125.452972) (xy 156.756091 125.73)
        (xy 156.770001 125.799929) (xy 156.770001 128.473054) (xy 156.030811 127.733865) (xy 155.989805 127.672495) (xy 155.746683 127.510046)
        (xy 155.532288 127.4674) (xy 155.532284 127.4674) (xy 155.4599 127.453002) (xy 155.387516 127.4674) (xy 152.539983 127.4674)
        (xy 152.467599 127.453002) (xy 152.395215 127.4674) (xy 152.395212 127.4674) (xy 152.180817 127.510046) (xy 151.937695 127.672495)
        (xy 151.89669 127.733863) (xy 151.225554 128.405) (xy 151.018217 128.405) (xy 150.687145 128.470854) (xy 150.669164 128.482869)
        (xy 150.607765 128.441843) (xy 150.36 128.39256) (xy 149.8946 128.39256) (xy 149.8946 124.344846) (xy 153.589446 120.65)
        (xy 154.44101 120.65) (xy 154.575666 121.326963) (xy 154.959135 121.900865) (xy 155.533037 122.284334) (xy 156.03912 122.385)
        (xy 156.38088 122.385) (xy 156.886963 122.284334) (xy 157.460865 121.900865) (xy 157.844334 121.326963) (xy 157.97899 120.65)
        (xy 157.844334 119.973037) (xy 157.460865 119.399135) (xy 156.886963 119.015666) (xy 156.38088 118.915) (xy 156.03912 118.915)
        (xy 155.533037 119.015666) (xy 154.959135 119.399135) (xy 154.575666 119.973037) (xy 154.44101 120.65) (xy 153.589446 120.65)
        (xy 154.324238 119.915209) (xy 154.385605 119.874205) (xy 154.548054 119.631083) (xy 154.5907 119.416688) (xy 154.5907 119.416685)
        (xy 154.605098 119.344301) (xy 154.5907 119.271917) (xy 154.5907 96.778088) (xy 154.605099 96.7057) (xy 154.554417 96.450905)
        (xy 154.548054 96.418917) (xy 154.385605 96.175795) (xy 154.324237 96.13479) (xy 154.147164 95.957717) (xy 154.285 95.62495)
        (xy 154.285 94.87505) (xy 153.998026 94.182233) (xy 153.467767 93.651974) (xy 152.77495 93.365) (xy 152.02505 93.365)
        (xy 151.692283 93.502836) (xy 149.8946 91.705154) (xy 149.8946 88.21744) (xy 150.36 88.21744) (xy 150.607765 88.168157)
        (xy 150.669164 88.127131) (xy 150.687145 88.139146) (xy 151.018217 88.205) (xy 151.241783 88.205) (xy 151.572855 88.139146)
        (xy 151.765 88.010759) (xy 151.957145 88.139146) (xy 152.288217 88.205) (xy 152.511783 88.205) (xy 152.842855 88.139146)
        (xy 153.035 88.010759) (xy 153.227145 88.139146) (xy 153.558217 88.205) (xy 153.781783 88.205) (xy 154.112855 88.139146)
        (xy 154.305 88.010759) (xy 154.497145 88.139146) (xy 154.828217 88.205) (xy 155.051783 88.205) (xy 155.382855 88.139146)
        (xy 155.758289 87.888289) (xy 156.009146 87.512855) (xy 156.097235 87.07) (xy 156.009146 86.627145) (xy 155.880759 86.435)
        (xy 156.009146 86.242855) (xy 156.097235 85.8) (xy 156.009146 85.357145) (xy 155.758289 84.981711) (xy 155.382855 84.730854)
        (xy 155.051783 84.665) (xy 154.828217 84.665) (xy 154.497145 84.730854) (xy 154.305 84.859241) (xy 154.112855 84.730854)
        (xy 153.781783 84.665) (xy 153.558217 84.665) (xy 153.227145 84.730854) (xy 153.035 84.859241) (xy 152.842855 84.730854)
        (xy 152.511783 84.665) (xy 152.304446 84.665) (xy 151.901811 84.262365) (xy 151.860805 84.200995) (xy 151.617683 84.038546)
        (xy 151.403288 83.9959) (xy 151.403284 83.9959) (xy 151.3309 83.981502) (xy 151.258516 83.9959) (xy 149.551983 83.9959)
        (xy 149.479599 83.981502) (xy 149.407215 83.9959) (xy 149.407212 83.9959) (xy 149.192817 84.038546) (xy 148.949695 84.200995)
        (xy 148.90869 84.262363) (xy 148.055 85.116053) (xy 148.055 83.285) (xy 156.745 83.285)
      )
    )
    (filled_polygon
      (pts
        (xy 146.7954 95.059153) (xy 146.504463 95.350091) (xy 146.443096 95.391095) (xy 146.402092 95.452462) (xy 146.402091 95.452463)
        (xy 146.280646 95.634218) (xy 146.223602 95.921) (xy 146.238001 95.993389) (xy 146.238 123.64391) (xy 145.49 122.89591)
        (xy 145.49 112.325074) (xy 145.476246 112.255926) (xy 145.476241 112.255893) (xy 145.476233 112.255862) (xy 145.448805 112.117972)
        (xy 145.29188 111.883119) (xy 145.2269 111.839701) (xy 144.330535 110.97707) (xy 143.525193 110.000067) (xy 142.837485 108.936979)
        (xy 142.276522 107.801894) (xy 141.849741 106.609853) (xy 141.562795 105.376655) (xy 141.419493 104.118657) (xy 141.421732 102.852518)
        (xy 141.569481 101.595035) (xy 141.860783 100.362867) (xy 142.291777 99.172341) (xy 142.856746 98.039251) (xy 143.548214 96.978592)
        (xy 144.357002 96.004448) (xy 145.272402 95.129713) (xy 146.282267 94.365993) (xy 146.7954 94.06375)
      )
    )
    (filled_polygon
      (pts
        (xy 149.01965 123.140904) (xy 148.276186 122.39744) (xy 149.69 122.39744) (xy 149.781268 122.379286)
      )
    )
    (filled_polygon
      (pts
        (xy 153.1207 119.039853) (xy 150.319286 121.841268) (xy 150.33744 121.75) (xy 150.33744 119.55) (xy 150.288157 119.302235)
        (xy 150.147809 119.092191) (xy 149.937765 118.951843) (xy 149.69 118.90256) (xy 149.325 118.90256) (xy 149.325 118.864446)
        (xy 151.692283 116.497164) (xy 152.02505 116.635) (xy 152.77495 116.635) (xy 153.1207 116.491786)
      )
    )
    (filled_polygon
      (pts
        (xy 150.652836 94.542283) (xy 150.515 94.87505) (xy 150.515 95.62495) (xy 150.801974 96.317767) (xy 151.332233 96.848026)
        (xy 152.02505 97.135) (xy 152.77495 97.135) (xy 153.107717 96.997164) (xy 153.120701 97.010148) (xy 153.1207 113.008214)
        (xy 152.77495 112.865) (xy 152.02505 112.865) (xy 151.332233 113.151974) (xy 150.801974 113.682233) (xy 150.515 114.37505)
        (xy 150.515 115.12495) (xy 150.652836 115.457717) (xy 148.121465 117.989089) (xy 148.060095 118.030095) (xy 148.0247 118.083068)
        (xy 148.0247 100.441646) (xy 149.308138 99.158209) (xy 149.369505 99.117205) (xy 149.531954 98.874083) (xy 149.5746 98.659688)
        (xy 149.5746 98.659687) (xy 149.588999 98.5873) (xy 149.5746 98.514912) (xy 149.5746 93.464046)
      )
    )
    (filled_polygon
      (pts
        (xy 164.976909 99.620185) (xy 165.479552 105.651901) (xy 164.22937 110.152556) (xy 161.830159 111.563857) (xy 162.47743 110.760682)
        (xy 162.494727 110.736491) (xy 162.512772 110.71286) (xy 162.524965 110.694201) (xy 162.524973 110.69419) (xy 162.524977 110.694182)
        (xy 163.244592 109.554325) (xy 163.25899 109.528314) (xy 163.274203 109.502759) (xy 163.284168 109.482828) (xy 163.284178 109.482809)
        (xy 163.284184 109.482795) (xy 163.868015 108.267789) (xy 163.87933 108.240291) (xy 163.891503 108.213161) (xy 163.899107 108.192225)
        (xy 163.899119 108.192197) (xy 163.899125 108.192176) (xy 164.339435 106.918123) (xy 164.347514 106.889508) (xy 164.356488 106.861158)
        (xy 164.361644 106.839457) (xy 164.652605 105.523219) (xy 164.657343 105.493854) (xy 164.662997 105.464671) (xy 164.665621 105.442545)
        (xy 164.665625 105.442522) (xy 164.665626 105.442505) (xy 164.803372 104.101565) (xy 164.804702 104.071877) (xy 164.806967 104.042211)
        (xy 164.807031 104.019906) (xy 164.78974 102.672003) (xy 164.787647 102.642336) (xy 164.786488 102.612628) (xy 164.783988 102.590464)
        (xy 164.611887 101.253481) (xy 164.606399 101.224254) (xy 164.601833 101.194875) (xy 164.596802 101.173145) (xy 164.272174 99.864804)
        (xy 164.263365 99.836408) (xy 164.25545 99.80774) (xy 164.247959 99.786748) (xy 164.247955 99.786734) (xy 164.247951 99.786725)
        (xy 163.775099 98.524374) (xy 163.763086 98.497182) (xy 163.751928 98.469612) (xy 163.742068 98.449605) (xy 163.444353 97.868693)
      )
    )
    (filled_polygon
      (pts
        (xy 143.346376 95.006093) (xy 143.3261 95.027835) (xy 143.305143 95.048938) (xy 143.290628 95.065873) (xy 142.429537 96.103014)
        (xy 142.411898 96.126938) (xy 142.393501 96.150315) (xy 142.381028 96.168806) (xy 141.64485 97.298046) (xy 141.630069 97.323854)
        (xy 141.614491 97.349174) (xy 141.604226 97.368977) (xy 141.002718 98.575347) (xy 140.991005 98.602674) (xy 140.978436 98.629626)
        (xy 140.970515 98.650477) (xy 140.51165 99.917988) (xy 140.503158 99.946471) (xy 140.493767 99.974699) (xy 140.488296 99.996322)
        (xy 140.178156 101.308173) (xy 140.172991 101.33746) (xy 140.16691 101.366563) (xy 140.163963 101.388648) (xy 140.163959 101.388671)
        (xy 140.163958 101.388688) (xy 140.006656 102.727476) (xy 140.004892 102.757157) (xy 140.002196 102.786772) (xy 140.001806 102.809073)
        (xy 139.999423 104.157085) (xy 140.001082 104.186777) (xy 140.001808 104.2165) (xy 140.003984 104.238698) (xy 140.156553 105.57805)
        (xy 140.161615 105.607359) (xy 140.165751 105.636798) (xy 140.170464 105.658599) (xy 140.475964 106.971539) (xy 140.484365 107.000085)
        (xy 140.491854 107.02884) (xy 140.499041 107.049954) (xy 140.953421 108.319079) (xy 140.965035 108.346443) (xy 140.975791 108.374175)
        (xy 140.98535 108.394303) (xy 140.985358 108.394323) (xy 140.985366 108.394337) (xy 141.582597 109.602812) (xy 141.597289 109.628676)
        (xy 141.611152 109.654971) (xy 141.622971 109.673886) (xy 142.230061 110.612351) (xy 141.838306 110.164631) (xy 140.329199 107.146418)
        (xy 139.573 103.365423) (xy 139.573 99.860452) (xy 142.583828 95.34421) (xy 143.682202 94.685186)
      )
    )
    (filled_polygon
      (pts
        (xy 148.1046 98.282853) (xy 147.708 98.679453) (xy 147.708 96.225446) (xy 147.998938 95.934509) (xy 148.060305 95.893505)
        (xy 148.1046 95.827213)
      )
    )
  )
)
